# CurrencyList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/georgeci/purevm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeci/purevm/sample/app/: SampleApp.kt
app/src/main/java/com/georgeci/purevm/sample/app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/georgeci/purevm/sample/data/entity/: CurrencyListResponse.kt  RateResponse.kt
app/src/main/java/com/georgeci/purevm/sample/data/repository/: DefaultCurrencyRepository.kt
app/src/main/java/com/georgeci/purevm/sample/data/source/: CurrencySource.kt
app/src/main/java/com/georgeci/purevm/sample/data/utils/: RateResponseDeserializer.kt
app/src/main/java/com/georgeci/purevm/sample/domain/entity/: CurrencyExchangeRate.kt  CurrencyItem.kt  RemoteError.kt
app/src/main/java/com/georgeci/purevm/sample/domain/interactor/: BtcCurrencyRateInteractor.kt
app/src/main/java/com/georgeci/purevm/sample/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/georgeci/purevm/sample/presentation/feature/details/: DetailsComponent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/georgeci/purevm/sample/presentation/feature/list/: ListComponent.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/georgeci/purevm/sample/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/georgeci/purevm/sample/root/: MainActivity.kt
app/src/main/java/com/georgeci/purevm/sample/root/navigation/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/georgeci/purevm/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
